/* Element Styles */
html {
  font-family: 'Helvetica Neue';
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background-color: #f6f6f6;
  font-size: 1.2em;
  position: relative;
  min-height: 100%;
  margin: 0;
}

main {
  max-width: 1440px;
  margin: auto;
  padding: 2em;
  padding-bottom: 4em;
}

header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 1em;
}

a {
  text-decoration: none;
  color: cadetblue;
}

a:hover {
  opacity: 0.7;
  text-decoration: underline;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: gainsboro;
  padding: 0 2em 0 2em;
  font-size: 0.9em;
  width: 100%;
  bottom: 0;
  position: absolute;
  height: 2em;
}

/* Logo Styling */
.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.logo .outline {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1px black;
}

.logo a {
  color: black;
}

.logo a:hover {
  opacity: 1;
  color: cadetblue;
  text-decoration: none;
}

.logo a:hover .outline {
  -webkit-text-stroke: 1px cadetblue;
}

.logo h1 {
  margin: 0;
  font-size: 3.5em;
}

.logo h3 {
  margin: 0 1em 0.5em 1em;
  font-size: 1em;
  font-weight: 400;
  color: gray;
  white-space: nowrap;
}

/* Navigation Styling */
nav a {
  font-size: 1em;
  padding: 1em;
}

nav li.active a {
  text-decoration: underline;
  color: gray;
}

nav ul {
  margin: 0 0 0.5em 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  list-style-type: none;
}

.intro p {
  font-size: 1em;
  margin-bottom: 2em;
}

/* Card Styling */
.cards {
  display: flex;
  flex-direction: row;
  flex: 0 1 10%;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 -0.5em 0 -0.5em;
  list-style-type: none;
}

.cards li {
  margin: 0.5em;
  padding: 2em;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  min-width: 12em;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  transition: transform 250ms, box-shadow 250ms;
}

.cards li:hover {
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.14);
  transform: scale(1.02);
}

.cards a {
  color: black;
  font-size: 1.2rem;
}

.cards a:hover {
  opacity: 1;
  text-decoration: none;
}

ol.cards {
  list-style: none;
  counter-reset: list-counter;
}
ol.cards li {
  counter-increment: list-counter;
  text-align: unset;
  justify-content: unset;
  min-width: unset;
}
ol.cards li::before {
  content: counter(list-counter) '.\00a0';
}

a.to-top {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

dt {
  font-weight: bold;
  margin-left: 1em;
}

dd {
  margin-bottom: 1em;
}

blockquote {
  font-style: italic;
  color: dimgray;
  margin-left: 1em;
}

blockquote:before {
  content: '〝';
  font-style: normal;
}

blockquote:after {
  content: '〞';
  font-style: normal;
}
